# movieland

./: .gitignore  .travis.yml  pom.xml
db/: create_tables.sql
src/main/java/com/anabol/movieland/config/: RootConfig.java  ServletConfig.java  WebAppInitializer.java
src/main/java/com/anabol/movieland/dao/: CountryDao.java  CurrencyDao.java  GenreDao.java  MovieDao.java  ReviewDao.java  UserDao.java
src/main/java/com/anabol/movieland/dao/cached/: CachedCountryDao.java  CachedCurrencyDao.java  CachedGenreDao.java
src/main/java/com/anabol/movieland/dao/cached/dto/: CurrencyDto.java
src/main/java/com/anabol/movieland/dao/jdbc/: JdbcCountryDao.java  JdbcGenre.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java
src/main/java/com/anabol/movieland/dao/jdbc/mapper/: CountryMapper.java  GenreMapper.java  MovieMapper.java  MovieMapperFull.java  ReviewMapper.java  UserMapper.java
src/main/java/com/anabol/movieland/dao/jdbc/utils/: QueryBuilder.java
src/main/java/com/anabol/movieland/entity/: Country.java  Genre.java  Movie.java  Review.java  User.java  UserRole.java
src/main/java/com/anabol/movieland/service/: CountryService.java  CurrencyService.java  EnrichmentService.java  GenreService.java  MovieService.java  MovieUpdateDetailsService.java  ReviewService.java  SecurityService.java  UserService.java
src/main/java/com/anabol/movieland/service/impl/: DefaultCountryService.java  DefaultCurrencyService.java  DefaultEnrichmentService.java  DefaultGenreService.java  DefaultMovieService.java  DefaultMovieUpdateDetailsService.java  DefaultReviewService.java  DefaultSecurityService.java  DefaultUserService.java  ParallelEnrichmentService.java
src/main/java/com/anabol/movieland/web/auth/: LogInterceptor.java  LoginForm.java  Session.java  UserHolder.java
src/main/java/com/anabol/movieland/web/auth/annotation/: Secured.java
src/main/java/com/anabol/movieland/web/auth/interceptor/: AuthInterceptor.java  LogInterceptor.java  UserRoleInterceptor.java
src/main/java/com/anabol/movieland/web/controller/: CountryController.java  GenreController.java  LoginController.java  MovieController.java  ReviewController.java
src/main/java/com/anabol/movieland/web/dto/: ReviewDto.java
src/main/java/com/anabol/movieland/web/utils/: Currency.java  CurrencyConverter.java  RequestParameters.java  SortDirection.java  SortDirectionConverter.java
src/main/java/com/anabol/movieland/web/view/: Views.java
src/main/java/com/anabol/movieland/web/view/serializer/: RoundDoubleSerializer.java
src/main/resources/: application.yml  db.yml  logback.xml
src/main/webapp/WEB-INF/: action-servlet.xml  applicationContext.xml  web.xml
src/test/java/com/anabol/movieland/config/: TestContext.java  TestMovieServiceContext.java
src/test/java/com/anabol/movieland/dao/cached/: CachedCountryDaoTest.java  CachedGenreDaoTest.java
src/test/java/com/anabol/movieland/dao/jdbc/: JdbcMovieDaoTest.java
src/test/java/com/anabol/movieland/dao/jdbc/mapper/: CountryMapperTest.java  GenreMapperTest.java  MovieMapperFullTest.java  MovieMapperTest.java  ReviewMapperTest.java
src/test/java/com/anabol/movieland/dao/jdbc/utils/: QueryBuilderTest.java
src/test/java/com/anabol/movieland/service/: ParallelEnrichmentServiceTest.java
src/test/java/com/anabol/movieland/web/auth/: LogInterceptorTest.java
src/test/java/com/anabol/movieland/web/auth/interceptor/: AuthInterceptorTest.java  LogInterceptorTest.java  UserRoleInterceptorTest.java
src/test/java/com/anabol/movieland/web/controller/: CountryControllerITest.java  GenreControllerTest.java  LoginControllerITest.java  MovieControllerITest.java  MovieControllerTest.java  ReviewControllerITest.java
src/test/resources/: application.yml  testContext.xml  testCurrencyContext.xml  testSecurityContext.xml
src/test/resources/db/: create_tables.sql  fill_tables.sql
